name: dummy functions for testing

on: [push]

jobs:
  function:
    runs-on: ubuntu-22.04
    steps:
      - name: just dump the bool
        run: |
          echo ${{ contains( 'hello', 'll' ) }}
          echo ${{ startsWith( 'hello', 'll' ) }}
          echo ${{ endsWith( 'Hello', 'lo' ) }}
          echo ${{ format('Hello {0} {1} {2}', 'Schroeffu', '!', '?') }}