name: Prepare ISO
on:
  schedule:
    - cron: 15 07 * * *
  pull_request: null
  push: null
jobs:
  run-wget-action:
    runs-on: ubuntu-latest
    steps:
      - name: Download latest ISO
        run: wget https://releases.ubuntu.com/22.04/ubuntu-22.04.1-live-server-amd64.iso
